# ecommerce-api

./: .gitignore  pom.xml
src/main/java/com/tranvansi/ecommerce/: EcommerceApplication.java
src/main/java/com/tranvansi/ecommerce/common/entities/: BaseEntity.java
src/main/java/com/tranvansi/ecommerce/common/enums/: ErrorCode.java  Message.java  OrderStatus.java  PricePlanStatus.java  PurchaseOrderStatus.java  RoleName.java  SupplierStatus.java  UserStatus.java
src/main/java/com/tranvansi/ecommerce/common/responses/: ApiResponse.java  BuildResponse.java  PagedResponse.java  PaginationResponse.java
src/main/java/com/tranvansi/ecommerce/common/services/: MailService.java
src/main/java/com/tranvansi/ecommerce/common/structures/: MailStructure.java
src/main/java/com/tranvansi/ecommerce/common/utils/: AuthUtil.java  ConvertUtil.java  FileUtil.java  RandomUtil.java
src/main/java/com/tranvansi/ecommerce/components/constants/: FileConstant.java
src/main/java/com/tranvansi/ecommerce/components/controllers/: PaymentController.java
src/main/java/com/tranvansi/ecommerce/components/entities/: BaseEntity.java
src/main/java/com/tranvansi/ecommerce/components/enums/: BrandStatus.java  CategoryStatus.java  DiscountType.java  ErrorCode.java  Message.java  OrderStatus.java  PaidStatus.java  (+8 more)
src/main/java/com/tranvansi/ecommerce/configurations/: AppConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tranvansi/ecommerce/controllers/: AuthenticationController.java  BrandController.java  CategoryController.java  ColorController.java  InventoryController.java  PriceListController.java  ProductController.java  PurchaseOrderController.java  SizeController.java  UserController.java  VariantController.java
src/main/java/com/tranvansi/ecommerce/entities/: Address.java  BaseEntity.java  Brand.java  Category.java  Color.java  ForgotToken.java  IncomingShipment.java  Inventory.java  OriginalPrice.java  PriceList.java  Product.java  PromotionPrice.java  PurchaseDetail.java  PurchaseOrder.java  Role.java  Size.java  Supplier.java  User.java  Variant.java
src/main/java/com/tranvansi/ecommerce/enums/: ErrorCode.java  Message.java  ProductStatus.java  PromotionStatus.java  PurchaseOrderPaymentStatus.java  PurchaseOrderStatus.java  RoleName.java  UserStatus.java
src/main/java/com/tranvansi/ecommerce/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tranvansi/ecommerce/filters/: ProductFilter.java  UserFilter.java
src/main/java/com/tranvansi/ecommerce/mappers/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  ColorMapper.java  ForgotTokenMapper.java  PriceListMapper.java  ProductMapper.java  PurchaseDetailMapper.java  PurchaseOrderMapper.java  SizeMapper.java  UserMapper.java  VariantMapper.java
src/main/java/com/tranvansi/ecommerce/repositories/: AddressRepository.java  BrandRepository.java  CategoryRepository.java  ColorRepository.java  ForgotTokenRepository.java  IncomingShipmentRepository.java  InventoryRepository.java  OriginalPriceRepository.java  PriceListRepository.java  ProductRepository.java  PromotionPriceRepository.java  PurchaseDetailRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SizeRepository.java  SupplierRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/tranvansi/ecommerce/services/: AuthenticationService.java  CategoryService.java  IAuthenticationService.java  ICategoryService.java  IUserService.java  MailService.java  UserService.java
src/main/java/com/tranvansi/ecommerce/specifications/: ProductSpecification.java  UserSpecification.java
src/main/java/com/tranvansi/ecommerce/structures/: MailStructure.java
src/main/java/com/tranvansi/ecommerce/utils/: FileUtil.java  RandomUtil.java
src/main/resources/: application.example.yaml
src/test/java/com/tranvansi/ecommerce/: EcommerceApplicationTests.java
(+575 files in other folders)
